<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.movieproject.movie.MainActivity">

    <TextView
        android:id="@+id/lblHallo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_btn"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Hallo"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/lblHallo_tv"
        app:layout_constraintEnd_toEndOf="@+id/lblHallo_tv"
        app:layout_constraintTop_toTopOf="@+id/lblHallo_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>