<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="rounded_corner">15dp</dimen>
    <dimen name="rounded_5dp">5dp</dimen>
    <dimen name="rounded_2dp">2dp</dimen>
    <dimen name="spinner_text">5sp</dimen>


    <dimen name="margin_small">10dp</dimen>

    <dimen name="inter_22">22sp</dimen>
    <dimen name="inter_12">12sp</dimen>
    <dimen name="inter_14">14sp</dimen>
    <dimen name="inter_16">16sp</dimen>
    <dimen name="inter_18">18sp</dimen>
    <dimen name="edit_text_height">45dp</dimen>
    <dimen name="default_margin">10dp</dimen>
    <dimen name="page_margin">15dp</dimen>
</resources>