<resources>
    <string name="app_name">MovieProject</string>

    <string name="popular">Popular</string>
    <string name="most_popular_movies">Most popular movies</string>
    <string name="error_fetch_movies">Please check your internet connection</string>
    <string name="top_rated">Top Rated</string>
    <string name="highest_rated_movies">Highest rated movies of all time</string>
    <string name="upcoming">Upcoming</string>
    <string name="stay_updated">Stay updated with the latest movies</string>

    <string name="item">item</string>
    <string name="none">-</string>

    <string name="genre">Genre</string>
    <string name="duration">Duration</string>
    <string name="original_title">Ori. Title</string>
    <string name="original_language">Ori. Language</string>
    <string name="country">Country</string>
    <string name="company">Company</string>
    <string name="network">Network</string>
    <string name="sinopsis">Summary</string>
    <string name="video">Videos</string>
    <string name="review">Reviews</string>
</resources>